In [123]:
import pandas as pd

In [125]:
df = pd.read_csv("./customer_data.csv")

In [127]:
df

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,NaN,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
6,7,NaN,35.0,80000,mary.wilson@email.com,2023-06-25,111-222-3333,Female
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,invalid_date,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female

In [129]:
df.head()

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,NaN,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           10 non-null     int64
 1   name         9 non-null      object
 2   age          9 non-null      float64
 3   income       10 non-null     int64
 4   email        10 non-null     object
 5   signup_date  10 non-null     object
 6   phone        10 non-null     object
 7   gender       10 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 772.0+ bytes

In [133]:
print(df.isnull().sum())

id             0
name           1
age            1
income         0
email          0
signup_date    0
phone          0
gender         0
dtype: int64

In [135]:
df.dropna()

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
2,3,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,invalid_date,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female

In [138]:
df["name"] = df["name"].fillna("Unknown")

In [140]:
df

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,NaN,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
6,7,Unknown,35.0,80000,mary.wilson@email.com,2023-06-25,111-222-3333,Female
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,invalid_date,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female

In [142]:
df["age"] = df["age"].fillna(df["age"].median())

In [144]:
df

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,29.0,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
6,7,Unknown,35.0,80000,mary.wilson@email.com,2023-06-25,111-222-3333,Female
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,invalid_date,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female

In [146]:
df = df.dropna(subset=["email" , "signup_date"])

In [148]:
df

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,29.0,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
6,7,Unknown,35.0,80000,mary.wilson@email.com,2023-06-25,111-222-3333,Female
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,invalid_date,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female

In [150]:
df["signup_date"].duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: signup_date, dtype: bool

In [160]:
df = df.drop_duplicates(keep="first")

In [162]:
df

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,29.0,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,NaN,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
6,7,Unknown,35.0,80000,mary.wilson@email.com,2023-06-25,111-222-3333,Female
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,invalid_date,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female

In [166]:
df["signup_date"] = pd.to_datetime(df["signup_date"] , errors="coerce")

In [168]:
df

,id,name,age,income,email,signup_date,phone,gender
0,1,John Doe,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
1,2,Jane Smith,29.0,60000,jane.smith@email.com,2023-02-10,9876543210,Female
2,3,NaN,25.0,50000,john.doe@email.com,2023-01-15,123-456-7890,Male
3,4,Bob Johnson,30.0,-1000,bob.j@email.com,2023-03-20,555-123-4567,male
4,5,Alice Brown,28.0,75000,alice.brown@company.org,2023-04-01,4567891234,F
5,6,Charlie Davis,150.0,45000,invalid_email,2023-05-12,1234567890,M
6,7,Unknown,35.0,80000,mary.wilson@email.com,2023-06-25,111-222-3333,Female
7,8,David Lee,27.0,0,david.lee@email.com,2023-07-10,999-888-7777,Male
8,9,Emma Wilson,29.0,65000,emma.w@email.com,NaT,6667778888,F
9,10,Sarah Connor,32.0,120000,sarah.connor@email.com,2023-08-15,123-456-7890,Female